<table class="table table-striped"><thead><tr><th scope="col">Nome</th><th scope="col">Preço</th><th scope="col">Descrição</th><th scope="col">Quantidade</th><th scope="col">Imagem</th><th scope="col">Ações</th></tr></thead><tbody><tr><td>Augustine Kohler</td><td>100</td><td>3.31</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Marya Padberg</td><td>100</td><td>0.43</td><td>2</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Stanford Hartmann</td><td>100</td><td>0.42</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Logitech MX Vertical</td><td>470</td><td>Mouse</td><td>382</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Nome cadastrado</td><td>100</td><td>9.0</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Mrs. Mikel Rohan</td><td>100</td><td>0.37</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Waltraud Christiansen Sr.</td><td>100</td><td>0.7.5</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Marlys Torp</td><td>100</td><td>0.8.8</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Teste Zael Uai</td><td>470</td><td>Mouse</td><td>381</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Ignacio MacGyver DDS</td><td>100</td><td>0.8.8</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Kenny Green</td><td>100</td><td>3.79</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Dirk Kuhic</td><td>100</td><td>6.0.6</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Samsung 60 polegadas</td><td>5240</td><td>TV</td><td>49977</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>produto existente</td><td>100</td><td>0.77</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Mr. Charlie Boyle</td><td>100</td><td>3.9</td><td>2</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Miss Lola Boyle</td><td>100</td><td>0.41</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Mr. Fredricka O'Hara</td><td>100</td><td>2.3.0</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Renee Johnston II</td><td>100</td><td>0.4</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>minus</td><td>155</td><td>meu produto de teste</td><td>10</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Gaye Jenkins</td><td>100</td><td>0.9.3</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Chantell Hintz</td><td>100</td><td>0.09</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Jermaine Howe</td><td>100</td><td>0.33</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Dion Stiedemann</td><td>100</td><td>0.1.1</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Myrtice Blanda Jr.</td><td>100</td><td>6.6</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Nicolle Schmeler</td><td>100</td><td>0.13</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Wilber Mante</td><td>100</td><td>1.4</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Phuong Becker</td><td>100</td><td>0.61</td><td>2</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Lon Bogan</td><td>100</td><td>6.96</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Mrs. Scott Ernser</td><td>100</td><td>0.3.8</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Augustina Gaylord PhD</td><td>100</td><td>0.9.1</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Ms. Dallas Christiansen</td><td>100</td><td>6.9.5</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Margurite Luettgen</td><td>100</td><td>0.6.0</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Inger Gutmann</td><td>100</td><td>0.8.9</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>unde</td><td>155</td><td>meu produto de teste</td><td>10</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Santina Jast</td><td>100</td><td>3.1</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Jerold Kiehn</td><td>100</td><td>2.19</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Greyson</td><td>10</td><td>Yvonne53@yahoo.com</td><td>10</td><td>C:\fakepath\cy.png</td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>George Quigley</td><td>100</td><td>2.0</td><td>2</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Ms. Awilda Lubowitz</td><td>100</td><td>4.7.0</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Miss Latashia Kautzer</td><td>100</td><td>7.9</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Miss Hee Cremin</td><td>100</td><td>0.2.9</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Jodee Lebsack</td><td>100</td><td>0.5.4</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Joe Nikolaus</td><td>100</td><td>6.60</td><td>2</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Dorie Kunde</td><td>100</td><td>0.49</td><td>3</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Elden Carter</td><td>100</td><td>2.8.4</td><td>2</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr><tr><td>Mckinley Roob DDS</td><td>100</td><td>2.63</td><td>2</td><td></td><td><div class="row center"><button type="button" class="btn btn-info">Editar</button><button type="button" class="btn btn-danger">Excluir</button></div></td></tr></tbody></table>